Request method:	POST
Request URI:	https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms/assignmentsubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "subDesc": "Cucumber BDD Assignment",
    "subComments": "submiting Assignment",
    "subPathAttach1": "file1.json",
    "subPathAttach2": "file2.json",
    "subPathAttach3": "file3.json",
    "subPathAttach4": "file4.json",
    "subPathAttach5": "file5.json",
    "subDateTime": "07-18-2023 18:07:30",
    "submissionId": null,
    "userId": "U9570",
    "assignmentId": 4055,
    "gradedBy": null,
    "grade": null
}
HTTP/1.1 201 
Server: Cowboy
Connection: keep-alive
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 25 Jul 2023 21:33:20 GMT
Via: 1.1 vegur

{
    "submissionId": 1556,
    "assignmentId": 4055,
    "userId": "U9570",
    "subDesc": "Cucumber BDD Assignment",
    "subComments": "submiting Assignment",
    "subPathAttach1": "file1.json",
    "subPathAttach2": "file2.json",
    "subPathAttach3": "file3.json",
    "subPathAttach4": "file4.json",
    "subPathAttach5": "file5.json",
    "subDateTime": "07-25-2023 21:33:20",
    "gradedBy": null,
    "gradedDateTime": null,
    "grade": -1
}
