Request method:	PUT
Request URI:	https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms/assignmentsubmission/gradesubmission/1556
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "subDesc": "Cucumber BDD Assignment",
    "subComments": "Resubmited Assignment",
    "subPathAttach1": "file1.json",
    "subPathAttach2": "file2.json",
    "subPathAttach3": "file3.json",
    "subPathAttach4": "file4.json",
    "subPathAttach5": "file5.json",
    "subDateTime": "07-18-2023 18:07:30",
    "submissionId": 1556,
    "userId": "U9570",
    "assignmentId": 4055,
    "gradedBy": "U9569",
    "grade": "2"
}
HTTP/1.1 200 
Server: Cowboy
Connection: keep-alive
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 25 Jul 2023 21:33:21 GMT
Via: 1.1 vegur

{
    "submissionId": 1556,
    "assignmentId": 4055,
    "userId": "U9570",
    "subDesc": "Cucumber BDD Assignment",
    "subComments": "Resubmited Assignment",
    "subPathAttach1": "file1.json",
    "subPathAttach2": "file2.json",
    "subPathAttach3": "file3.json",
    "subPathAttach4": "file4.json",
    "subPathAttach5": "file5.json",
    "subDateTime": "07-25-2023 21:33:20",
    "gradedBy": "U9569",
    "gradedDateTime": "07-25-2023 21:33:21",
    "grade": 2
}
