Request method:	POST
Request URI:	https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "batchDescription": "SDET",
    "batchId": null,
    "batchName": "Jul23-APIValidators-SDET-039SDET-804",
    "batchNoOfClasses": "2",
    "batchStatus": "Active",
    "programId": 14227
}
HTTP/1.1 201 
Server: Cowboy
Connection: keep-alive
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 25 Jul 2023 21:33:18 GMT
Via: 1.1 vegur

{
    "batchId": 7964,
    "batchName": "Jul23-APIValidators-SDET-039SDET-804",
    "batchDescription": "SDET",
    "batchStatus": "Active",
    "batchNoOfClasses": 2,
    "programId": 14227,
    "programName": "Jul23-APIValidators-SDET-039"
}
