Request method:	POST
Request URI:	https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": "Jul23-APIValidators-SDET-039",
    "programDescription": "Learn API",
    "programStatus": "Active",
    "programId": null
}
HTTP/1.1 201 
Server: Cowboy
Connection: keep-alive
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 25 Jul 2023 21:33:17 GMT
Via: 1.1 vegur

{
    "programId": 14227,
    "programName": "Jul23-APIValidators-SDET-039",
    "programDescription": "Learn API",
    "programStatus": "Active",
    "creationTime": "2023-07-25T21:33:17.962+00:00",
    "lastModTime": "2023-07-25T21:33:17.962+00:00"
}
