BaseUrl: https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms

Program_Post_URL:/saveprogram
Program_Delete_URL:/deletebyprogname/

Batch_Post_URL:/batches
Batch_Delete_URL:/batches/

User_Post_URL:/users/users/roleStatus
User_Delete_URL:/users/users/

Assignment_Post_URL:/assignments
Assignment_Put_URL: /assignments/
Assignment_Delete_URL:/assignments/

AssignmentSubmit_Post_URL: /assignmentsubmission
AssignmentSubmit_Delete_URL:/assignmentsubmission/
AssignmentSubmit_GetAll_URL:/assignmentsubmission
AssignmentSubmit_GetGradeAssignID_URL:/assignmentsubmission/getGrades/
AssignmentSubmit_GetGradeStudentID_URL:/assignmentsubmission/getGradesByStudentId/
AssignmentSubmit_GetGradeBatchID_URL:/assignmentsubmission/grades/
AssignmentSubmit_GetByUserID_URL:/assignmentsubmission/student/
AssignmentSubmit_GetByBatchID_URL:/assignmentsubmission/studentbatch/
AssignmentSubmit_PutByGrade_URL:/assignmentsubmission/gradesubmission/
AssignmentSubmit_PutResubmit_URL:/assignmentsubmission/




