BaseUrl: https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms

Program_Post_URL:/saveprogram
Program_Delete_URL:/deletebyprogname/
Program_Put_URL:/program/

Batch_Post_URL:/batches
Batch_Delete_URL:/batches/

User_Post_URL:/users/users/roleStatus
User_Delete_URL:/users/users/

Assignment_Post_URL:/assignments
Assignment_Delete_URL:/assignments/

AssignmentSubmit_Post_URL: /assignmentsubmission
AssignmentSubmit_Delete_URL:/assignmentsubmission/



